# mybatis-test

./: pom.xml
src/main/java/com/yang/: Application.java
src/main/java/com/yang/config/: CustomDataSourceConfiguration.java  MybatisPlusConfig.java
src/main/java/com/yang/config/properties/: CustomDataSourceProperties.java
src/main/java/com/yang/controller/: T1Controller.java  TestController.java
src/main/java/com/yang/dao/: AdMonitorSpotsMapper.java  BaseMapper.java  T1Mapper.java  T2Mapper.java
src/main/java/com/yang/entity/: AdMonitorSpots.java  T1.java  T2.java
src/main/java/com/yang/generator/: MysqlGenerator.java
src/main/java/com/yang/mybatis/support/: BaseMapper.java  MybatisBaseMapperSupport.java
src/main/java/com/yang/mybatis/support/exceptions/: InvalidMapperClassException.java
src/main/java/com/yang/mybatis/support/injector/: MySqlInjector.java  SqlInjector.java
src/main/java/com/yang/mybatis/support/sql/: BaseSelectProvider.java  BaseUpdateProvider.java  DefaultSqlProcessor.java  SqlMethod.java  SqlProcessor.java
src/main/java/com/yang/mybatis/support/sqlbuilder/: SingleSqlBuilder.java  SqlBuilderContext.java  TableContext.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/annotation/: Column.java  Entity.java  GeneratedValue.java  Id.java  Table.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/bean/: AbstracePo.java  Expression.java  From.java  GroupBy.java  Order.java  OrderByField.java  QueryProp.java  SQLOperator.java  SaveInfo.java  Select.java  SqlElement.java  Where.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/bean/impl/: AndExp.java  BetweenExp.java  DateFormatExp.java  EqExp.java  GeExp.java  GtExp.java  InExp.java  LeExp.java  LikeExp.java  LtExp.java  MatchMode.java  NeExp.java  NotInExp.java  NotNullExp.java  NullExp.java  OrExp.java  PropertyExp.java  SimpleExp.java  TupleInExp.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/config/: SqlBuilderConfig.java
src/main/java/com/yang/mybatis/support/sqlbuilder/dto/: BuildSqlConditionResult.java  PageDto.java  PageRequestDto.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/exception/: NoColumnFoundException.java  NoIdColumnFoundException.java  NoSuitableJdbcTemplateException.java  NonUniqueResultException.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/schema/: ColumnDefine.java  TableDefine.java  package-info.java
src/main/java/com/yang/mybatis/support/sqlbuilder/util/: ClassFieldUtil.java  ColumnUtil.java  Expressions.java  JdbcTemplateQueryUtil.java  SplitMergeUtils.java  StringUtils.java  TableCreateUtil.java  VariableChangeUtils.java  package-info.java
src/main/java/com/yang/service/: T1Service.java
src/main/java/com/yang/service/impl/: T1ServiceImpl.java
src/main/resources/: ehcache.xml
src/main/resources/base/: application.properties  db_config.properties
src/main/resources/mapper/: T1-mapper.xml  T1Mapper.xml
src/test/java/com/yang/dao/: AdMonitorSpotsMapperTest.java  T1MapperTest.java
