# spring.session.store-type=redis
# spring.redis.host=127.0.0.1
# spring.redis.password=stupid
# spring.redis.port=6379

############### jdbc
#driver
jdbc.custom.driverClass=com.mysql.jdbc.Driver

#pool config
jdbc.custom.maxPoolSize=10
jdbc.custom.acquireIncrement=3
jdbc.custom.acquireRetryAttempts=3
jdbc.custom.maxIdleTime=300
jdbc.custom.idleConnectionTestPeriod=300

#db connection
jdbc.custom.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.custom.username=root
jdbc.custom.password=root


############### mybatis
mybatis.mapper-locations=classpath*:/mapper/*-mapper.xml
mybatis.typeAliasesPackage = com.yang.entity
# enable 2nd level cache
mybatis.configuration.cacheEnabled=true
#mybatis.global-config.id-type=2
#mybatis.global-config.field-strategy=2
#mybatis.global-config.db-column-underline=true
#mybatis.global-config.refresh-mapper=true
#mybatis-plus.global-config.capital-mode=true
#mybatis.global-config.logic-delete-value=0
#mybatis.global-config.logic-not-delete-value=1
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=false


###############  log
logging.level.org.springframework=INFO
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG