#config demo

#default jdbctemplate bean name(jdbcTemplate bean\u7684\u4E2A\u6570\u5927\u4E8E1 \u6709\u6548)
#default.jdbctemplate.name=jdbcTemplate

#default datasource bean name(datasource bean\u7684\u4E2A\u6570\u5927\u4E8E1 \u6709\u6548)
#default.datasource.name=masterDataSource
